<html><head>
<style>
  
 .button1 {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: green;
  color: white;
  border: 2px solid darkgreen;
}

.button1:hover {
  background-color: #4CAF50;
  color: darkgreen;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
  text-align: center;
    }

.button2:hover {
  background-color: #008CBA;
  color: white;
}
 form {text-align: center;} 
</style>
</head><body><form action="goddanmet.html" method="get">
  <label for="fname">password:</label>
  <input type="text" id="fname" name="fname"><br>
    </form>
<button class="button button1" style="display: flex;align-items: center;">submit</button>
<button class="button button2" style="display: flex;margin: auto;">i forgot my password</button>
</body>
